# JetNewsGuy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peter/jetnewsguy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peter/jetnewsguy/: AboutActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/peter/jetnewsguy/data/: ApiInterface.kt  AppDatabase.kt  AppRepo.kt  Article.kt  Entities.kt  Example.kt  NewsDao.kt  NewsPerferences.kt  RetroApi.kt  Source.kt  enterDao.kt  localDao.kt  sportsDao.kt  techDao.kt  topDao.kt
app/src/main/java/com/example/peter/jetnewsguy/ui/main/: Extensions.kt  MainFragment.kt  MainViewModel.kt  NewsAdapter.kt  NewsFragment.kt  WebActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_down_card.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: background_stroke.xml  enter_gradient.xml  ic_enter.xml  ic_local.xml  ic_sports.xml  ic_tech.xml  ic_top.xml  local_gradient.xml  rounded_rect_transparet.xml  rounded_rect_white.xml  splash.xml  sports_gradient.xml  tech_gradient.xml  top_gradient.xml
app/src/main/res/layout/: about_frag.xml  activity_web.xml  main_activity.xml  main_fragment.xml  news_item.xml  news_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/peter/jetnewsguy/: ExampleUnitTest.kt
