// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {



    ext{

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        android_support_version='28.0.0'


        // App dependencies
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gradleVersion = '3.2.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.11'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0-alpha08'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0-alpha04'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.2'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.0'
        coroutineAdapterVersion='0.9.2'
        retrofitVersion='2.5.0'
        okHttpVersion='3.14.0'

    }


    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
//    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

//spotless {
//    kotlin {
//        target "**/*.kt"
//        ktlint(ktlintVersion)
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
