<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"

>

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_marginEnd="12dp"
                                       android:layout_marginStart="12dp"
                                       android:layout_marginBottom="2dp"
                                       app:cardElevation="2dp"
                                       app:cardCornerRadius="7dp"
    >

        <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:src="@mipmap/ic_launcher_foreground"
               android:id="@+id/news_image"
                   android:scaleType="fitCenter"
    />
    </androidx.cardview.widget.CardView>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:layout_marginEnd="12dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="1dp"
              android:id="@+id/news_time"
              android:padding="4dp"
              android:text="oiuytdffghjkl;,kiuytryuhij"
              android:textColor="@android:color/darker_gray"
    />


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/news_title"
              android:padding="4dp"
              android:textStyle="normal"
              android:textColor="@android:color/black"
              android:textSize="18sp"
              android:text="They Stole the Money"
    />

    <TextView android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@android:color/darker_gray"
              android:layout_marginStart="12dp"
              android:layout_marginEnd="12dp"
              android:layout_marginTop="2dp"
              android:layout_marginBottom="4dp"

    />

</LinearLayout>